# contract-management-system

./: .gitignore  Cline_MCP_配置说明.md  contract-management-system-design-plan.md  examine_missing_ai_pdf_parsing_fields.py  pdf-ocr-dify-workflow-export.yml  prompt_for_dify_workflow_contract_data_extraction_v1.txt  start-all.ps1  start-backend.sh
.roo/commands/: speckit.plan.md
backend/: pom.xml
backend/src/main/java/com/htguanl/: ContractManagementApplication.java
backend/src/main/java/com/htguanl/common/: PageRequest.java  Result.java
backend/src/main/java/com/htguanl/config/: CorsConfig.java  DataInitializer.java  DifyConfig.java  LdapConfig.java  LdapTemplateConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/htguanl/controller/: AuthController.java  ContractAttachmentController.java  ContractController.java  CustomerController.java  DashboardController.java  DifyConfigController.java  LdapController.java  PaymentController.java  RiskController.java  SealController.java
backend/src/main/java/com/htguanl/entity/: BaseEntity.java  Contract.java  ContractAiExtract.java  ContractAttachment.java  ContractRisk.java  Customer.java  Dashboard.java  DifyConfigEntity.java  LdapConfigEntity.java  Payment.java  Seal.java  SealBorrow.java  SysUser.java
backend/src/main/java/com/htguanl/filter/: JwtAuthenticationFilter.java  LdapAuthenticationFilter.java
backend/src/main/java/com/htguanl/mapper/: ContractAiExtractMapper.java  ContractAttachmentMapper.java  ContractMapper.java  ContractRiskMapper.java  CustomerMapper.java  DifyConfigMapper.java  LdapConfigMapper.java  PaymentMapper.java  SealBorrowMapper.java  SealMapper.java  SysUserMapper.java
backend/src/main/java/com/htguanl/service/: ContractAiExtractService.java  ContractAttachmentService.java  ContractService.java  CustomerService.java  DashboardService.java  DifyService.java  FileUploadService.java  LdapService.java  LdapUserSyncService.java  PaymentService.java  PdfParserService.java  RiskService.java  SealService.java
backend/src/main/java/com/htguanl/util/: CreateDatabase.java  JwtUtil.java
backend/src/main/resources/: application.yml.example  data.sql  schema.sql
database/: init.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  contract.js  customer.js  dashboard.js  dify.js  file.js  ldap.js  payment.js  request.js  risk.js  seal.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/contract/: AiExtractResult.vue  ContractDetail.vue  ContractList.vue  ContractUpload.vue
frontend/src/views/customer/: CustomerList.vue
frontend/src/views/payment/: PaymentList.vue
frontend/src/views/risk/: RiskList.vue
frontend/src/views/seal/: SealBorrowList.vue  SealList.vue
frontend/src/views/statistics/: StatisticsPage.vue
frontend/src/views/system/: DifyConfig.vue  LdapConfig.vue
plans/: contract-system-upgrade-plan.md  mcp-abap-adt-配置指南.md
